let suite: Image[] = []
let enableButtons = 0
let networknumber = 0
let thisMicrobitNuber = 0
let suitearray = 0
input.onButtonPressed(Button.B, function () {
    if (enableButtons == 1) {
        suitearray += -1
        if (suitearray < 0) {
            suitearray = 4
        }
        suite[suitearray].showImage(0)
    }
})
function pinZeroBroadcast2() {
    if (thisMicrobitNuber == 0) {
        basic.showString("A")
        if (enableButtons == 1) {
            basic.showString("B")
            if (thisMicrobitNuber == suitearray) {
                basic.showString("C")
                pins.digitalWritePin(DigitalPin.P0, 1)
                basic.pause(500)
                radio.sendString("2571")
            }
        }
    }
}
input.onButtonPressed(Button.A, function () {
    if (enableButtons == 1) {
        suitearray += 1
        if (suitearray > 4) {
            suitearray = 0
        }
        suite[suitearray].showImage(0)
    }
})
function SetPinvalues2() {
    if (networknumber == suitearray && enableButtons == 1) {
        pins.digitalWritePin(DigitalPin.P0, 1)
    }
}
function checkenableButtons2() {
    if (thisMicrobitNuber != networknumber) {
        basic.showIcon(IconNames.No)
        enableButtons = 0
    } else {
        enableButtons = 1
        suite[suitearray].showImage(0)
    }
}
function CheckNetworkNumber2() {
    if (input.pinIsPressed(TouchPin.P1) && !(input.pinIsPressed(TouchPin.P2))) {
        networknumber = 1
    } else if (input.pinIsPressed(TouchPin.P2) && !(input.pinIsPressed(TouchPin.P1))) {
        networknumber = 2
    } else if (input.pinIsPressed(TouchPin.P1) && input.pinIsPressed(TouchPin.P2)) {
        networknumber = 3
    } else if (!(input.pinIsPressed(TouchPin.P1)) && !(input.pinIsPressed(TouchPin.P2))) {
        networknumber = 0
    } else {
        networknumber = 0
    }
}
radio.setGroup(123)
thisMicrobitNuber = 3
networknumber = 0
enableButtons = 0
suitearray = 4
suite = [images.createImage(`
    . . # . .
    . # # # .
    # # # # #
    . . # . .
    . # # # .
    `), images.createImage(`
    . # . # .
    # # # # #
    # # # # #
    . # # # .
    . . # . .
    `), images.createImage(`
    . # # # .
    # # # # #
    # # # # #
    . . # . .
    . # # # .
    `), images.createImage(`
    . . # . .
    . # # # .
    # # # # #
    . # # # .
    . . # . .
    `), images.createImage(`
    # . # . #
    . . . . .
    # . . . #
    . . . . .
    # . # . #
    `)]
pins.digitalWritePin(DigitalPin.P0, 0)
basic.forever(function () {
    CheckNetworkNumber2()
    checkenableButtons2()
    SetPinvalues2()
    if (input.pinIsPressed(TouchPin.P0)) {
        pinZeroBroadcast2()
    }
})
